<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24979404d915411ab74e5668c3f8d6b5" Name="Diagram1" >
        <EntityTypeShape EntityType="Customer.Customer" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="Customer.Address" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Customer.UserLogin" Width="1.5" PointX="5.5" PointY="4.75" />
        <EntityTypeShape EntityType="Customer.CustomerAddresses" Width="1.5" PointX="8.375" PointY="1.125" />
        <AssociationConnector Association="Customer.CustomerAddressesCustomer" />
        <AssociationConnector Association="Customer.AddressCustomerAddresses" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>